{
  "name": "dogql",
  "version": "1.0.0",
  "description": "orm for mysql",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon app"
  },
  "author": "Alex Hunter",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
